<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ClairaBellaDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RHI-6d-gCt">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </webView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ne0-cs-U73">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menuCell" rowHeight="100" id="MfV-qx-WiH" customClass="MenuTableViewCell" customModule="ClairaBellaDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MfV-qx-WiH" id="Xoy-mk-MRA">
                                            <frame key="frameInset" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Ri-yg-c6f">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="cf8-oO-OiI"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="2" minimumInteritemSpacing="2" id="LSt-PL-HAK">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="i3U-Ei-bsv" customClass="CollectionViewCell" customModule="ClairaBellaDemo" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6XQ-96-lvj"/>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="6XQ-96-lvj" secondAttribute="trailing" id="84E-8p-luD"/>
                                                                <constraint firstItem="6XQ-96-lvj" firstAttribute="top" secondItem="i3U-Ei-bsv" secondAttribute="top" id="Sqc-a3-oi7"/>
                                                                <constraint firstAttribute="bottom" secondItem="6XQ-96-lvj" secondAttribute="bottom" id="lBL-jN-bUS"/>
                                                                <constraint firstItem="6XQ-96-lvj" firstAttribute="leading" secondItem="i3U-Ei-bsv" secondAttribute="leading" id="wCi-b0-yNc"/>
                                                            </constraints>
                                                            <size key="customSize" width="60" height="60"/>
                                                            <connections>
                                                                <outlet property="imgView" destination="6XQ-96-lvj" id="7aB-3J-yr2"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="MfV-qx-WiH" id="W4q-Cl-1mx"/>
                                                        <outlet property="delegate" destination="MfV-qx-WiH" id="LH2-Dh-a3p"/>
                                                    </connections>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGf-p7-nqw">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Ri-yg-c6f" firstAttribute="leading" secondItem="Xoy-mk-MRA" secondAttribute="leading" id="1XV-zm-CPK"/>
                                                <constraint firstAttribute="bottom" secondItem="jGf-p7-nqw" secondAttribute="bottom" constant="8" id="OAF-A9-hWq"/>
                                                <constraint firstItem="jGf-p7-nqw" firstAttribute="leading" secondItem="Xoy-mk-MRA" secondAttribute="leading" constant="8" id="V19-6t-DzU"/>
                                                <constraint firstItem="5Ri-yg-c6f" firstAttribute="top" secondItem="Xoy-mk-MRA" secondAttribute="top" id="V8Q-Kv-gOj"/>
                                                <constraint firstAttribute="trailing" secondItem="5Ri-yg-c6f" secondAttribute="trailing" id="Wcr-0Y-p5w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collView" destination="5Ri-yg-c6f" id="a5r-Ov-gpV"/>
                                            <outlet property="lblTitle" destination="jGf-p7-nqw" id="m5W-Da-igE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="optionsCell" rowHeight="60" id="XYx-GO-mNU" customClass="OptionsTableViewCell" customModule="ClairaBellaDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XYx-GO-mNU" id="paV-vc-F0g">
                                            <frame key="frameInset" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zub-jY-bFf">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="2" minimumInteritemSpacing="2" id="npf-Uw-zS8">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="jJZ-az-Wi2" customClass="CollectionViewCell" customModule="ClairaBellaDemo" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="-5" width="60" height="60"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H5D-Mt-YOy"/>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q13-vy-XOP">
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="H5D-Mt-YOy" firstAttribute="leading" secondItem="jJZ-az-Wi2" secondAttribute="leading" id="3k5-Dt-jFL"/>
                                                                <constraint firstItem="q13-vy-XOP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jJZ-az-Wi2" secondAttribute="leading" constant="2" id="7Vz-Cq-PJ0"/>
                                                                <constraint firstAttribute="bottom" secondItem="H5D-Mt-YOy" secondAttribute="bottom" id="AhA-bY-iqD"/>
                                                                <constraint firstItem="q13-vy-XOP" firstAttribute="centerY" secondItem="jJZ-az-Wi2" secondAttribute="centerY" id="KNF-wR-AfL"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="q13-vy-XOP" secondAttribute="trailing" constant="2" id="UmQ-uc-G4i"/>
                                                                <constraint firstItem="H5D-Mt-YOy" firstAttribute="top" secondItem="jJZ-az-Wi2" secondAttribute="top" id="aX6-Uy-MIj"/>
                                                                <constraint firstAttribute="trailing" secondItem="H5D-Mt-YOy" secondAttribute="trailing" id="cxU-4g-0ub"/>
                                                                <constraint firstItem="q13-vy-XOP" firstAttribute="centerX" secondItem="jJZ-az-Wi2" secondAttribute="centerX" id="uEX-Tg-pyM"/>
                                                            </constraints>
                                                            <size key="customSize" width="60" height="60"/>
                                                            <connections>
                                                                <outlet property="imgView" destination="H5D-Mt-YOy" id="gqg-dc-muE"/>
                                                                <outlet property="lblTitle" destination="q13-vy-XOP" id="CXP-5A-Ruo"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="XYx-GO-mNU" id="7JK-RK-H2f"/>
                                                        <outlet property="delegate" destination="XYx-GO-mNU" id="TW9-T8-sgE"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zub-jY-bFf" firstAttribute="leading" secondItem="paV-vc-F0g" secondAttribute="leading" id="1Ec-Np-OQD"/>
                                                <constraint firstAttribute="bottom" secondItem="zub-jY-bFf" secondAttribute="bottom" id="2C4-C7-Rfm"/>
                                                <constraint firstItem="zub-jY-bFf" firstAttribute="top" secondItem="paV-vc-F0g" secondAttribute="top" constant="10" id="fLF-wY-nMi"/>
                                                <constraint firstAttribute="trailing" secondItem="zub-jY-bFf" secondAttribute="trailing" id="haQ-Y7-5DO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collView" destination="zub-jY-bFf" id="i8i-v1-gum"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fbV-q9-Q1g"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wg3-AO-hLY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.2188306874" green="0.75535209189999997" blue="0.77188056709999997" alpha="0.93669658690000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ne0-cs-U73" secondAttribute="bottom" id="3SU-Nk-GfA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RHI-6d-gCt" secondAttribute="bottom" constant="300" id="7RR-X3-kLH"/>
                            <constraint firstItem="RHI-6d-gCt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ISu-8y-Rcg"/>
                            <constraint firstItem="RHI-6d-gCt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OJi-gv-LNn"/>
                            <constraint firstItem="Ne0-cs-U73" firstAttribute="top" secondItem="RHI-6d-gCt" secondAttribute="bottom" id="PMl-hk-21o"/>
                            <constraint firstItem="Ne0-cs-U73" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="T5H-7f-9HL"/>
                            <constraint firstAttribute="trailing" secondItem="Ne0-cs-U73" secondAttribute="trailing" id="TLW-xT-hAM"/>
                            <constraint firstAttribute="trailing" secondItem="RHI-6d-gCt" secondAttribute="trailing" id="YS6-rI-62j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ne0-cs-U73" id="Lic-gE-35Z"/>
                        <outlet property="webView" destination="RHI-6d-gCt" id="a3V-sg-6Jc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="119.1904047976012"/>
        </scene>
    </scenes>
</document>
