<!DOCTYPE html>
<html>
    <head>
        <title>Prototype</title>
        <style type="text/css">
            *{
                margin:0;
                padding:0;
                border:0;
            }
        
        html, body{
            height:100%;
        }
        
        body{
            background-color: transparent !important;
        }
        
        div#canvas{
            position: relative;
            margin:0 auto;
            width: 500px;
            height: 800px;
            /*background-color: lightpink;*/
            border:1px solid lightpink;
            overflow: hidden;
        }
        
        object{
            position: absolute;
            width: 100%;
            transform-origin: top left;
        }
        
            </style>
    </head>
    <body>
        <div id="canvas">
            
        </div>
    </body>
</html>
